/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToonTanks-0039.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GameDevelopment\Unreal\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GameDevelopment\Unreal\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\BasePawn.cpp.obj"
"E:\GameDevelopment\Unreal\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.cpp.obj"
"E:\GameDevelopment\Unreal\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"E:\GameDevelopment\Unreal\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"E:\GameDevelopment\Unreal\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Default.rc2.res"
/OUT:"E:\GameDevelopment\Unreal\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\UE4Editor-ToonTanks-0039.lib"